# e-commerceAPI

./: Program.cs  appsettings.json  e-commerceAPI.csproj  e-commerceAPI.http  e-commerceAPI.sln
Application/: Application.csproj
Application/Dtos/: CreateUser.cs  CredentialsRequest.cs  RoleCreate.cs  RoleModel.cs
Application/Dtos/Requests/: ChangePassword.cs  CreateEmployee.cs  CreateUser.cs  CredentialsRequest.cs  EmployeeCreateDTO.cs  RoleCreate.cs  UpdateRetail.cs  UpdateUser.cs  UpdateWholesale.cs
Application/Dtos/Responses/: ClientOwnerResponse.cs  EmployeeResponse.cs  RoleModel.cs  UserResponse.cs
Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Interfaces/: IClientService.cs  IDollarApiService.cs  IEmployeeService.cs  IPasswordHash.cs  IRoleService.cs  IUserService.cs
Application/Services/: ClientService.cs  ClientServices.cs  EmployeeService.cs  RoleService.cs  UserService.cs
Controllers/: AuthenticationController.cs  ClientController.cs  DollarController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Domine/: Domine.csproj
Domine/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  DollarRate.cs  Employee.cs  Membership.cs  Order.cs  OrderItem.cs  OrderItems.cs  Payment.cs  Product.cs  RetailClient.cs  Role.cs  User.cs  WholesaleClient.cs
Domine/Enums/: MembershipType.cs  PaymentMethod.cs  PaymentStatus.cs  RoleType.cs  StatusOrder.cs  TierWholesale.cs
Domine/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IMembershipRepository.cs  IRetailRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWholesaleRepository.cs
Infrastructure/: DependencyInyection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250927152101_InitialMigration.Designer.cs  20250927152101_InitialMigration.cs  20251008120726_AddBaseEntityAuditAndUuidFields.Designer.cs  20251008120726_AddBaseEntityAuditAndUuidFields.cs  20251015133729_Change_from_bidirectional_to_unidirectional_relationships_between_entities.Designer.cs  20251015133729_Change_from_bidirectional_to_unidirectional_relationships_between_entities.cs  20251027151657_Removed_circular_dependency_between_client_and_membership_and_possible_null_attributes_in_membership..Designer.cs  20251027151657_Removed_circular_dependency_between_client_and_membership_and_possible_null_attributes_in_membership..cs  20251027204517_Possible_null_value_in_customer_address.Designer.cs  20251027204517_Possible_null_value_in_customer_address.cs  20251027210340_Possible_null_value_in_membership_validFrom_validTo.Designer.cs  20251027210340_Possible_null_value_in_membership_validFrom_validTo.cs  20251028134906_Change_the_phone_attribute_to_Client.Designer.cs  20251028134906_Change_the_phone_attribute_to_Client.cs  20251105174633_AddDomainRefactor_Relationships_CategoryHierarchy.Designer.cs  20251105174633_AddDomainRefactor_Relationships_CategoryHierarchy.cs  (+13 more)
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
(+27 files in other folders)
